# https://www.appveyor.com/docs/appveyor-yml/

version: 0.4.0.{build}
image: Visual Studio 2017
platform:
  - x86
configuration:
  - Release
environment:
  EnableNuGetPackageRestore: true
  Release_Suffix: -alpha
  NuGet_API_Key:
    secure: izZ+2u3Vp3ykQNtVQqYtsmP4SoCO3vZ0gUp4zFCRsa0pBNgdkX354tc7VItMD5yh
before_build:
  - cmd: nuget update -self
  - cmd: git submodule update --init --recursive
  - cmd: npm install
  - cmd: npm install -g marked
  - cmd: node scripts\nuget_restore.js
  - cmd: node scripts\patch_asminfo.js
  - ps: .\scripts\install_monogame.ps1
build_script:
  - cmd: msbuild MilliSim.sln /p:Configuration=Release /verbosity:minimal /p:nowarn="1574,1591"
  #- cmd: node scripts\appveyor_nuget_pack.js
# after_build:
  # - ps: .\scripts\extract-openal-soft.ps1 -destination $Env:APPVEYOR_BUILD_FOLDER\src\TheaterDays.Direct3D11\bin\Windows\x86\$Env:CONFIGURATION\
  # - cmd: marked ./README.md -o ./README.html
  # - cmd: node scripts\appveyor_copy_licenses.js
  # - cmd: del %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\*.xml
  # - cmd: del %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\*.pdb
  # # Remove useless SkiaSharp native libraries (we only need the one in x86 dir)
  # - cmd: del %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\libSkiaSharp.*
  # - cmd: copy %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\x86\libSkiaSharp.dll %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\
  # # Remove useless x64 dir (Direct3D branch targets x86)
  # - cmd: rmdir /s /q %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\x64
  # # x86 dir is not need either (and we don't have FFmpeg here)
  # - cmd: rmdir /s /q %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\x86
  # - cmd: 7z a millisim.zip -r %APPVEYOR_BUILD_FOLDER%\src\TheaterDays.Direct3D11\bin\Windows\x86\%CONFIGURATION%\*
  # - cmd: 7z a millisim.zip %APPVEYOR_BUILD_FOLDER%\README.html
  # - cmd: 7z a millisim.zip -r docs\licenses\*
  # - cmd: copy millisim.zip millisim-appveyor-latest.zip
  # - cmd: copy millisim.zip millisim-appveyor-v%APPVEYOR_BUILD_VERSION%%RELEASE_SUFFIX%.zip
test: off
# artifacts:
  # - path: millisim-appveyor-v%APPVEYOR_BUILD_VERSION%%RELEASE_SUFFIX%.zip
    # name: WithVersion
  # - path: millisim-appveyor-latest.zip
    # name: Static
  # - path: '*.nupkg'
    # name: 'NuGet Packages'
# deploy:
  # - provider: GitHub
    # description: MilliSim
    # auth_token:
      # secure: u+MFjjY665AT4PHJ2bFMINBLnnnwSj1jLnNeFZoWfeYbomTNSPOmdahffmZa+dRH
    # artifact: /millisim.+\.zip/
    # draft: false
    # prerelease: true
    # on:
      # appveyor_repo_tag: true
# after_deploy:
  # #- cmd: node scripts\appveyor_deploy_nuget.js
